* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 2px solid red;
}

body {
  background-color: #ccc;
  text-transform: uppercase;
}

.btnRed {
  color: #fff;
  background-color: red;
  padding: 10px;
}

.dark_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5019607843);
}

.btnYellow {
  background-color: orange;
  border-radius: 10px;
  padding: 5px;
  display: inline-block;
}

#nav {
  padding: 20px 0;
  background: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
#nav .nav__content {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  justify-content: center;
}
#nav .nav__content .nav__icons i {
  color: #555;
}
#nav ul {
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}
#nav ul li a {
  color: #fff;
}

#header {
  position: relative;
  height: 800px;
  background-image: url("./img/featured.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#header .header__content {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 800px;
  align-items: center;
}
#header .header__content__text {
  display: grid;
  grid-gap: 20px;
}

#SectionEditor .sectionEditor__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 30px 0;
}
#SectionEditor .sectionEditor__content .card {
  padding: 10px;
  background-color: #fff;
}
#SectionEditor .sectionEditor__content .card img {
  width: 100%;
}
#SectionEditor .sectionEditor__content .card:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/span 2;
  grid-gap: 15px;
  align-items: center;
}
#SectionEditor .sectionEditor__content .card:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/span 2;
  align-items: center;
  grid-gap: 15px;
}

#footer {
  background-color: #333;
  padding: 20px 0;
  color: #fff;
}
#footer .footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#footer .footer__content .footer__links {
  display: grid;
}
#footer .footer__content .footer__links p {
  margin: 0 60px 10px 0;
  border-bottom: dotted;
}/*# sourceMappingURL=main.css.map */